<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="container">

  
      <div id="box1">
             <img src="./singapore.jpeg" alt="" height="65%" width="100%">
             <b>post subject</b>  
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aspernatur.ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Est optio molestiae a aliquid ab explicabo quod quos minus libero, iure facilis pariatur nobis doloremque tenetur amet, dolores quisquam voluptatem quo?</p>
      </div>

      <div id="box2">
        <img src="./singapore.jpeg" alt="" height="65%" width="100%">
        <b>post subject</b>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aspernatur.ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Est optio molestiae a aliquid ab explicabo quod quos minus libero, iure facilis pariatur nobis doloremque tenetur amet, dolores quisquam voluptatem quo?</p>
     </div>

     <div id="box3">
      <img src="./singapore.jpeg" alt="" height="65%" width="100%">
      <b>post subject</b>  
      <p>Lorem  ipsum dolor sit amet consectetur adipisicing elit. At, aspernatur.ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Est optio molestiae a aliquid ab explicabo quod quos minus libero, iure facilis pariatur nobis doloremque tenetur amet, dolores quisquam voluptatem quo?</p>
     </div>

     <div id="box4">
      <img src="./singapore.jpeg" alt="" height="65%" width="100%">
      <b>post subject</b>  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aspernatur.ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Est optio molestiae a aliquid ab explicabo quod quos minus libero, iure facilis pariatur nobis doloremque tenetur amet, dolores quisquam voluptatem quo?</p>
     </div>

     

 </div>  
</body>
</html>